[33mcommit f5407c91ec3c30aaf8ee498436c654c72d7cb3a2[m[33m ([m[1;36mHEAD -> [m[1;32mbackend[m[33m, [m[1;31mupstream/backend[m[33m, [m[1;31morigin/backend[m[33m)[m
Author: VincentPheng <58493038+VincentPheng@users.noreply.github.com>
Date:   Tue Jan 19 16:47:39 2021 -0800

    Mostly completed skeleton for backend communication.
    Followed provided schemas for all user types.

[33mcommit 2b4741de45866c75da9ccb3c4f48af1f534c9863[m
Author: VincentPheng <58493038+VincentPheng@users.noreply.github.com>
Date:   Mon Jan 18 18:28:22 2021 -0800

    Fixed local repo after merging with master branch

[33mcommit 4c3e9fc896daf69dfb965229f7324d14558b5dfb[m
Author: JCodrescu <jcodresc@calpoly.edu>
Date:   Mon Jan 18 12:50:38 2021 -0800

    Created the starter schemas for volunteers, site managers, and data entriers.

[33mcommit 95f8e8067fa3acbf85a23df99bf771103a5ed3a5[m
Author: Emily Gavrilenko <egavrile@calpoly.edu>
Date:   Sun Jan 17 10:19:43 2021 -0800

    Add routing

[33mcommit e61f7cda993ef241049edef9c1318f658c3d0b2b[m
Author: Emily Gavrilenko <egavrile@calpoly.edu>
Date:   Sun Jan 17 10:18:12 2021 -0800

    Combine all changes

[33mcommit 1dc6c74f82feaff18e5d92b2455adb5b845ac3d1[m
Merge: 420ea31 9a2670b
Author: Emily Gavrilenko <egavrile@calpoly.edu>
Date:   Sun Jan 17 10:16:54 2021 -0800

    Combine all changes

[33mcommit 420ea31144dc403475c84e34b492ea483c0f8e8f[m
Author: Emily Gavrilenko <egavrile@calpoly.edu>
Date:   Sun Jan 17 10:16:07 2021 -0800

    Remove eslintcache

[33mcommit ad65348102307fc7bd215c296e571099edbfb5c6[m
Author: Emily Gavrilenko <egavrile@calpoly.edu>
Date:   Sun Jan 17 10:13:16 2021 -0800

    Update gitignore to include eslintcache

[33mcommit 9a2670b7403c10ce9c6f5104f8b6c8552cb74c20[m
Merge: 1bdac7a 447c077
Author: Emily Gavrilenko <egavrile@calpoly.edu>
Date:   Sun Jan 17 10:11:56 2021 -0800

    Merge pull request #1 from VincentPheng/master
    
    Basic skeleton based on mockup

[33mcommit 3d4afa391477a3e13172292c51efeffd385a1b80[m
Merge: 6b4f106 1bdac7a
Author: Emily Gavrilenko <egavrile@calpoly.edu>
Date:   Sun Jan 17 10:08:34 2021 -0800

    Merge branch 'master' of https://github.com/hack4impact-calpoly/meals-that-connect

[33mcommit 447c0774a46a35721683744a30991bf1d0fe5051[m
Merge: be97ce4 1bdac7a
Author: Emily Gavrilenko <egavrile@calpoly.edu>
Date:   Sun Jan 17 10:07:43 2021 -0800

    Merge branch 'master' into master

[33mcommit 1bdac7a6f8a075c908d422c8b51b0cf406fa804f[m
Merge: df19b3b 6696f36
Author: Emily Gavrilenko <egavrile@calpoly.edu>
Date:   Sun Jan 17 10:06:14 2021 -0800

    Merge pull request #2 from MaggieYang57/master
    
    Initial Homepage layout

[33mcommit 6696f36b65e79d566ccf9de59090ea23fb19a2da[m
Author: MaggieYang57 <myang57@calpoly.edu>
Date:   Sat Jan 16 23:49:29 2021 -0800

    Initial Homepage layout

[33mcommit be97ce4173f3b668246b17e9c080bb782d5ae43f[m
Author: VincentPheng <58493038+VincentPheng@users.noreply.github.com>
Date:   Sat Jan 16 23:22:34 2021 -0800

    Added the Sign up page with basic skeleton based on Ivy's mockup.
    Temporarily added radio buttons to view different signup pages for CTA.
    Added another set of radio buttons if CTA is volunteer.

[33mcommit 6b4f10640babf3226dfffde8c6e5962566a41327[m
Author: Emily Gavrilenko <egavrile@calpoly.edu>
Date:   Sat Jan 16 10:06:32 2021 -0800

    Add routing template

[33mcommit df19b3b11201b48851b23b15c72b80443e3d2451[m
Author: Emily Gavrilenko <egavrile@calpoly.edu>
Date:   Tue Jan 5 09:58:39 2021 -0800

    initial commit
